<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="But-4h-ZnC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="OKC-yt-e4D">
            <objects>
                <collectionViewController id="IPi-Kk-HqS" userLabel="Movie Collection View Controller" customClass="MovieCollectionViewController" customModule="CinemaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I6V-40-4nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEB-kr-KSF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="94t-4b-zy0" customClass="MovieCollectionViewCell" customModule="CinemaClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-MI-uhS" userLabel="Movie Image View"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-lr-TCe" userLabel="Movie Title">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-8w-GjR" userLabel="Movie Year">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pak-8w-GjR" secondAttribute="bottom" constant="8" id="2QL-3q-Dax"/>
                                    <constraint firstItem="sLv-lr-TCe" firstAttribute="bottom" secondItem="Pak-8w-GjR" secondAttribute="top" id="3K8-rL-LB7"/>
                                    <constraint firstItem="HGy-MI-uhS" firstAttribute="width" secondItem="94t-4b-zy0" secondAttribute="width" id="4ps-0s-zSl"/>
                                    <constraint firstAttribute="trailing" secondItem="sLv-lr-TCe" secondAttribute="trailing" constant="8" id="5iy-lO-uiF"/>
                                    <constraint firstItem="sLv-lr-TCe" firstAttribute="height" secondItem="94t-4b-zy0" secondAttribute="height" multiplier="0.58" id="7H2-h9-Dda"/>
                                    <constraint firstItem="sLv-lr-TCe" firstAttribute="leading" secondItem="94t-4b-zy0" secondAttribute="leading" constant="8" id="GB8-Qs-kMT"/>
                                    <constraint firstItem="HGy-MI-uhS" firstAttribute="centerX" secondItem="94t-4b-zy0" secondAttribute="centerX" id="TVk-8q-no6"/>
                                    <constraint firstItem="HGy-MI-uhS" firstAttribute="centerY" secondItem="94t-4b-zy0" secondAttribute="centerY" id="ZrH-07-xpB"/>
                                    <constraint firstAttribute="trailing" secondItem="Pak-8w-GjR" secondAttribute="trailing" constant="8" id="kmQ-pq-9CZ"/>
                                    <constraint firstItem="HGy-MI-uhS" firstAttribute="height" secondItem="94t-4b-zy0" secondAttribute="height" id="mSd-96-K3X"/>
                                    <constraint firstItem="Pak-8w-GjR" firstAttribute="leading" secondItem="94t-4b-zy0" secondAttribute="leading" constant="8" id="yYr-kR-adl"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImageView" destination="HGy-MI-uhS" id="ufK-3U-ZQU"/>
                                    <outlet property="movieTitle" destination="sLv-lr-TCe" id="NgJ-kU-DGl"/>
                                    <outlet property="movieYear" destination="Pak-8w-GjR" id="0Ps-mO-Bzb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Evi-Kf-Bcb">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IPi-Kk-HqS" id="DLu-K0-Zdj"/>
                            <outlet property="delegate" destination="IPi-Kk-HqS" id="TEo-QY-6sY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Xbs-RF-F86"/>
                    <connections>
                        <outlet property="flowLayout" destination="MEB-kr-KSF" id="Zku-GX-GE2"/>
                        <outlet property="movieCollectionView" destination="I6V-40-4nf" id="EnE-Dj-ISr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdu-yd-Eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZH-D8-oET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="But-4h-ZnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2l8-X5-DDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPi-Kk-HqS" kind="relationship" relationship="rootViewController" id="8Gd-7D-ouN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh9-JK-jVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="356"/>
        </scene>
    </scenes>
</document>
